{
  "dependencies": {
    "axios": "^1.6.7",
    "cheerio": "^1.0.0-rc.12",
    "cookie-parser": "~1.4.4",
    "express": "~4.16.1",
    "morgan": "~1.9.1",
    "puppeteer": "^22.0.0"
  },
  "name": "kiwixwiki-api",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "uninstall": "npm uninstall node-fetch",
    "install": "npm i puppeteer"
  },
  "version": "0.0.0"
}
